// NCI Configuration
//ALLOW_MISSING_DEPENDENCIES = ["true"]
android_app {
    name: "NQNfcNci",
    system_ext_specific: true,
    srcs: [
        "src/**/*.java",
        "nci/**/*.java",
        ":statslog-Nfc-java-gen",
    ],
    platform_apis: true,
    certificate: "platform",
    jni_libs: ["libsn100nfc_nci_jni"],
    libs: ["com.nxp.nfc.nq"],
    static_libs: [
        "android-support-core-utils",
        "vendor.nxp.hardware.nfc-V2.0-java",
        ],
    optimize: {
        enabled: false,
    },
}
